Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsFourier; clsFourier.cls
Module=mSound; mSound.bas
Form=fMagnifier.frm
RelatedDoc=Readme.txt
Form=fFFT.frm
Form=frmAbout.frm
IconForm="fFFT"
Startup="fFFT"
HelpFile=""
Title="pFFT"
ExeName32="SpectAna.exe"
Command32=""
Name="pFFT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=12
RevisionVer=21
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have Fun"
VersionCompanyName="UMGEDV GmbH"
VersionFileDescription="Spectrum Analyser"
VersionLegalCopyright="© 2006 UMG EDV GmbH"
VersionProductName="Spectrum Analyzer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
